# devexpress-reporter

./: DevExpressASPNETCoreReporting.sln  DevExpressReports.sln  README.md
DevExpressASPNETCoreReporting/: DataTableSerializer.cs  DevExpressASPNETCoreReporting.csproj  Program.cs  ReferencesMetadataReferenceFeatureProvider.cs  Startup.cs  app.config  appsettings.json  bower.json
DevExpressASPNETCoreReporting/Contexts/: ReportContext.cs
DevExpressASPNETCoreReporting/Controllers/: HomeController.cs  QueryBuilderController.cs  ReportDesignerController.cs  ReportViewerController.cs  RequestControllerBase.cs
DevExpressASPNETCoreReporting/DevExpressOverrides/: ASPNETCoreReportResolver.cs  ASPNETCoreUriProvider.cs  ActionResultWrapper.cs  AppBuilderServiceRegistrator.cs  CustomReportStorageWebExtension.cs  RequestHelper.cs  WebApiHttpResponse.cs
DevExpressASPNETCoreReporting/Models/: ClientControlModel.cs  Organisation.cs  ProdUnit.cs  Product.cs  ReportDesignerModel.cs  ReportModel.cs  Unit.cs
DevExpressASPNETCoreReporting/Properties/: launchSettings.json
DevExpressASPNETCoreReporting/Views/: _ViewImports.cshtml
DevExpressASPNETCoreReporting/Views/Home/: Index.cshtml  ReportDesigner.cshtml  ReportViewer.cshtml
DevExpressASPNETCoreReporting/Views/Shared/: _Layout.cshtml
DevExpressASPNETCoreReporting/wwwroot/lib/devextreme/: .bower.json
DevExpressASPNETCoreReporting/wwwroot/lib/devextreme/ts/: dx.all.d.ts
DevExpressASPNETCoreReporting/wwwroot/lib/globalize/: .bower.json
DevExpressASPNETCoreReporting/wwwroot/lib/jquery-ui/: .bower.json
DevExpressASPNETCoreReporting/wwwroot/lib/xtrareportsjs/: .bower.json
DevExpressASPNETCoreReporting/wwwroot/lib/xtrareportsjs/html/: report-designer.html  web-document-viewer.html
DevExpressASPNETCoreReporting/wwwroot/lib/xtrareportsjs/js/: dx-designer.js  report-designer.js  web-document-viewer.js
DevExpressASPNETCoreReporting/wwwroot/lib/xtrareportsjs/js/localization/: report-designer.de.js  report-designer.en.js  report-designer.ja.js  report-designer.ru.js  web-document-viewer.de.js  web-document-viewer.en.js  web-document-viewer.ja.js  web-document-viewer.ru.js
DevExpressReferences/: ReportsLibrary.dll.config
ReportStudio/: Program.cs  Startup.cs  appsettings.json
ReportStudio/Controllers/: HomeController.cs  ReportController.cs
ReportStudio/Data/: ReportContext.cs
ReportStudio/Migrations/: 20171105220934_report_table.Designer.cs  20171105220934_report_table.cs  ReportContextModelSnapshot.cs
ReportStudio/Models/: ErrorViewModel.cs  ReportModel.cs
ReportStudio/Properties/: launchSettings.json
ReportStudio/Views/: _ViewImports.cshtml
ReportStudio/Views/Report/: Index.cshtml
ReportStudio/Views/Shared/: _Layout.cshtml
ReportsLibrary/: CategoriesReport.cs  CategoriesReport.resx  ReportsLibrary.csproj  StaticReport.cs
ReportsLibrary/Properties/: AssemblyInfo.cs
